# Automation-Exercise

./: Dockerfile  Jenkinsfile  api_list.html  checkout.html  contact_us.html  docker-compose.yml  index.html  login.html  pom.xml  products.html  test_cases.html  view_cart.html
api/: brandsList.html  createAccount.html  deleteAccount.html  getUserDetailByEmail.html  productsList.html  searchProduct.html  updateAccount.html
brand_products/: Allen Solly Junior.html  Babyhug.html  Biba.html  H&M.html  Kookie Kids.html  Madame.html  Mast & Harbour.html  Polo.html
category_products/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html
main/java/: main.java
main/resource/: application.yml
product_details/: 1.html  11.html  12.html  13.html  14.html  15.html  16.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  28.html  29.html  3.html  30.html  31.html  33.html  35.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  5.html  6.html  7.html  8.html
static/css/: bootstrap.min.css  font-awesome.min.css  main.css  prettyPhoto.css
static/images/ico/: apple-touch-icon-114-precomposed.html  apple-touch-icon-144-precomposed.html  apple-touch-icon-57-precomposed.html  apple-touch-icon-72-precomposed.html
